{
  "name": "mathtokenizer",
  "version": "1.0.4",
  "description": "Math expression tokenizer",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyastouyle/mathTokenizer.git"
  },
  "keywords": [
    "tokenizer"
  ],
  "author": "Ilyas Touyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilyastouyle/mathTokenizer/issues"
  },
  "homepage": "https://github.com/ilyastouyle/mathTokenizer#readme"
}
